# pms

PrisonManagementSystem/PrisonManagementSystem/: PrisonManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrisonManagementSystem/PrisonManagementSystem/Config/: AppConstants.cs  AppDbContext.cs  AuthUtils.cs  Authenticator.cs  Cipher.cs  CustomPasswordValidator.cs  DbHelper.cs  EmailConfirmationTokenProvider.cs  EncryptionHelper.cs  LogDirectory.cs  Logger.cs  MapperInitializer.cs  ServiceExtension.cs
PrisonManagementSystem/PrisonManagementSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OfficerController.cs  PrisonController.cs  VisitorController.cs
PrisonManagementSystem/PrisonManagementSystem/Db_Models/: Block.cs  CareTaker.cs  Cell.cs  Duty.cs  DutyType.cs  Officer.cs  OfficerDuty.cs  OfficerRank.cs  Prisoner.cs  PrisonerClassification.cs  RemandStatus.cs  User.cs  Visiting.cs  VisitorForm.cs
PrisonManagementSystem/PrisonManagementSystem/Migrations/: 20210919230648_initial.Designer.cs  20210919230648_initial.cs  20210920132246_chnagedVisitorDb.Designer.cs  20210920132246_chnagedVisitorDb.cs  20210922214036_addedbiometricinfo.Designer.cs  20210922214036_addedbiometricinfo.cs  20210928105305_addedActiveToVisitors.Designer.cs  20210928105305_addedActiveToVisitors.cs  20210928211529_addedactivetovisiting.Designer.cs  20210928211529_addedactivetovisiting.cs  20210930111048_changedOficerFields.Designer.cs  20210930111048_changedOficerFields.cs  20211001001306_added2dbs.Designer.cs  20211001001306_added2dbs.cs  20211003212014_addedactivetoduty.Designer.cs  20211003212014_addedactivetoduty.cs  20211014011105_addedremandstatustbl.Designer.cs  20211014011105_addedremandstatustbl.cs  20211016120809_initialmigration.Designer.cs  (+2 more)
(+73 files in other folders)
